# FutureWorks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/futureworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/futureworks/: MainActivity.kt
app/src/main/java/com/example/android/futureworks/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/android/futureworks/articlemain/: ArticleMainFragment.kt  ArticleMainViewModel.kt
app/src/main/java/com/example/android/futureworks/authentication/: Authentication.kt  Registry.kt
app/src/main/java/com/example/android/futureworks/data/: Room.kt
app/src/main/java/com/example/android/futureworks/models/: Article.kt
app/src/main/java/com/example/android/futureworks/network/: FutureWorkApi.kt
app/src/main/java/com/example/android/futureworks/repository/: FutureWorksRepository.kt
app/src/main/java/com/example/android/futureworks/utils/: Constants.kt  (+1 more)
app/src/main/res/layout/: activity_article_detail.xml  activity_article_main.xml  activity_main.xml  article_item.xml  custom_login_screen.xml  custom_registry_screen.xml  fragment_article_detail.xml  fragment_article_main.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/futureworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
